input {
        beats {
                port => 5140
                ssl => true
                ssl_certificate => "config/certs/logstash.crt"
                ssl_key => "config/certs/logstash.pkcs8.key"
                type => "winlogbeat"
        }
}

