output
{
        if [type] == "winlogbeat" {
                elasticsearch {
                        hosts => "https://es-01:9200"
                        cacert => "config/certs/ca.crt"
                        data_stream => "true"
                        data_stream_type => "logs"
                        data_stream_dataset => "windows"
                        data_stream_namespace => "all"
                        user => "elastic"
                        password => "ChangeMe$"
                }
        }
}
